<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Home work</title>
    <style>
    body {
  font-family: arial, sans-serif;
}

h2 {
  color: rgb(134, 126, 126);
  font-size: 25px;
  font-weight: 100;
  line-height: 10px;
  padding: 10px;
  margin: 0;
}

ul {
  margin: 0 0 10px;
  padding: 0;
}

li {
  color: rgb(134, 126, 126);
  font-size: 16px;
  font-weight: 100;
  height: 19px;
  line-height: 1;
  list-style: none;
}

.weather-app {
  border: 1px solid #dadde1;
  padding: 15px;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 600px;
}

.temperature {
  color: rgb(71, 66, 66);
  font-size: 50px;
  font-weight: 400;
  line-height: 1;
}

.units {
  position: relative;
  top: -34px;
}

.search-form {
  margin-bottom: 10px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="weather-app">
          <form class="search-form" id="search-form">
            <div class="row">
              <div class="col-6">
                <input
                  type="search"
                  placeholder="Type a city"
                  autofocus="on"
                  autocomplete="off"
                  id="userCityInput"
                  class="form-control shadow-sm"
                />
              </div>
              <div class="col-3">
                <input
                  type="submit"
                  value="Search"
                  class="form-control btn btn-primary shadow-sm"
                  id="btn-submit"
                />
              </div>
               <div class="col-3">
                <input
                  type="submit"
                  value="Current"
                  class="form-control btn btn-primary shadow-sm"
                  id="btn-search-location"
                />
              </div>
            </div>
          </form>
          <h2 id="user-city">
            Stockholm, SE
          </h2>
          <ul>
            <li id="time-date-content"></li>
            <li id="weather-description">
              Partly Cloudy
            </li>
          </ul>
          <div class="row">
            <div class="col-6">
              <div class="clearfix">
                <div class="float-left">
                  <span class="temperature" id="temperature">19</span>
                  <span class="units">
                    <a href="#" id="celsius">°C</a> |
                    <a href="#" id="fahrenheit">°F</a>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-6">
              <ul>
                <li id="feels-like-temperature">
                Feels like: -18.61
                </li>
                <li id="humidity-data">
                  Humidity: 77%
                </li>
                <li id="wind-data">
                  Wind: 8 km/h
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div> 

    <script src="main_HM.js"></script>
</body>
</html>